{
  "version": 4,
  "terraform_version": "1.10.5",
  "serial": 7,
  "lineage": "918cfad3-51fd-3a68-51ee-937dfa52abc2",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_amplify_app",
      "name": "cil-gen-ai-use-cases",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_token": null,
            "arn": "arn:aws:amplify:us-east-1:165553610930:apps/dxkqd5mihjpl9",
            "auto_branch_creation_config": [
              {
                "basic_auth_credentials": "",
                "build_spec": "",
                "enable_auto_build": false,
                "enable_basic_auth": false,
                "enable_performance_mode": false,
                "enable_pull_request_preview": false,
                "environment_variables": {},
                "framework": "",
                "pull_request_environment_name": "",
                "stage": "NONE"
              }
            ],
            "auto_branch_creation_patterns": [],
            "basic_auth_credentials": "",
            "build_spec": "version: 1\napplications:\n  - appRoot: web-content\n    frontend:\n      buildPath: web-content # Run install and build from the web-content folder\n      phases:\n        preBuild:\n          commands:\n            - echo Entered the pre-build phase...\n            - pwd\n            # - cd web-content\n            - npm install --force\n    \n        build:\n          commands:\n            # - npm install --force\n            - echo \"🛠️ Setting up your environmental variables...\"\n            # - echo \"NEXT_PUBLIC_USER_POOL_ID=$USER_POOL_ID\" \u003e\u003e .env\n            # - echo \"NEXT_PUBLIC_APP_CLIENT_ID=$APP_CLIENT_ID\" \u003e\u003e .env\n            # - echo \"NEXT_PUBLIC_REGION\" \u003e\u003e .env\n            - echo \"Printing environmental variables to the console to ensure they are correct\"\n            - npm run build\n            - echo \"✅ Success!\"\n      artifacts:\n        baseDirectory: .next\n        files:\n          - \"**/*\"\n      cache:\n        paths:\n          - node_modules/**/*\n            \n\n",
            "cache_config": [
              {
                "type": "AMPLIFY_MANAGED"
              }
            ],
            "custom_headers": "",
            "custom_rule": [],
            "default_domain": "dxkqd5mihjpl9.amplifyapp.com",
            "description": "",
            "enable_auto_branch_creation": true,
            "enable_basic_auth": false,
            "enable_branch_auto_build": false,
            "enable_branch_auto_deletion": true,
            "environment_variables": {
              "AMPLIFY_MONOREPO_APP_ROOT": "web-content",
              "REGION": "us-east-1"
            },
            "iam_service_role_arn": "arn:aws:iam::165553610930:role/amplify_service_role",
            "id": "dxkqd5mihjpl9",
            "name": "cil-gen-ai-use-cases",
            "oauth_token": null,
            "platform": "WEB_COMPUTE",
            "production_branch": [
              {
                "branch_name": "main",
                "last_deploy_time": "2025-02-04T16:07:37Z",
                "status": "FAILED",
                "thumbnail_url": ""
              }
            ],
            "repository": "https://git-codecommit.us-east-1.amazonaws.com/v1/repos/cil-gen-ai-use-cases",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "auto_branch_creation_config"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "basic_auth_credentials"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "oauth_token"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "access_token"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "basic_auth_credentials"
              }
            ]
          ],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_amplify_branch",
      "name": "main_prod",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "app_id": "dxkqd5mihjpl9",
            "arn": "arn:aws:amplify:us-east-1:165553610930:apps/dxkqd5mihjpl9/branches/main",
            "associated_resources": [],
            "backend_environment_arn": "",
            "basic_auth_credentials": "",
            "branch_name": "main",
            "custom_domains": [],
            "description": "",
            "destination_branch": "",
            "display_name": "main",
            "enable_auto_build": true,
            "enable_basic_auth": false,
            "enable_notification": false,
            "enable_performance_mode": false,
            "enable_pull_request_preview": false,
            "environment_variables": {},
            "framework": "Next.js - SSR",
            "id": "dxkqd5mihjpl9/main",
            "pull_request_environment_name": "",
            "source_branch": "",
            "stage": "PRODUCTION",
            "tags": {},
            "tags_all": {},
            "ttl": "5"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "basic_auth_credentials"
              }
            ]
          ],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_amplify_app.cil-gen-ai-use-cases"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_amplify_domain_association",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "app_id": "dxkqd5mihjpl9",
            "arn": "arn:aws:amplify:us-east-1:165553610930:apps/dxkqd5mihjpl9/domains/dev.cecureproject.com",
            "certificate_settings": [
              {
                "certificate_verification_dns_record": "_c046245dbd0e488f2012f2d98c2e506a.dev.cecureproject.com. CNAME _d7da920a2bd7ee429b9bacfbcbd3b756.zfyfvmchrl.acm-validations.aws.",
                "custom_certificate_arn": "",
                "type": "AMPLIFY_MANAGED"
              }
            ],
            "certificate_verification_dns_record": "_c046245dbd0e488f2012f2d98c2e506a.dev.cecureproject.com. CNAME _d7da920a2bd7ee429b9bacfbcbd3b756.zfyfvmchrl.acm-validations.aws.",
            "domain_name": "dev.cecureproject.com",
            "enable_auto_sub_domain": false,
            "id": "dxkqd5mihjpl9/dev.cecureproject.com",
            "sub_domain": [
              {
                "branch_name": "main",
                "dns_record": "genai CNAME d1liy1znlimu57.cloudfront.net",
                "prefix": "genai",
                "verified": false
              }
            ],
            "wait_for_verification": false
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_amplify_app.cil-gen-ai-use-cases",
            "aws_amplify_branch.main_prod"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
